# maven-timestamp-plugin

./: ProjectHome.md  pom.xml
maven-timestamp-plugin/: .classpath  .project  pom.xml  readme.txt
maven-timestamp-plugin/src/main/java/com/keyboardsamurais/maven/timestamp/: TimestampMojo.java
repository/releases/com/keyboardsamurais/maven/maven-timestamp-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/com/keyboardsamurais/maven/maven-timestamp-plugin/1.2/: maven-timestamp-plugin-1.2-sources.jar.md5  maven-timestamp-plugin-1.2-sources.jar.sha1  maven-timestamp-plugin-1.2.jar.md5  maven-timestamp-plugin-1.2.jar.sha1  maven-timestamp-plugin-1.2.pom.md5  maven-timestamp-plugin-1.2.pom.sha1
repository/snapshots/com/keyboardsamurais/maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/com/keyboardsamurais/maven/maven-timestamp-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/com/keyboardsamurais/maven/maven-timestamp-plugin/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-timestamp-plugin-1.1-20120122.183748-1-sources.jar.md5  maven-timestamp-plugin-1.1-20120122.183748-1-sources.jar.sha1  maven-timestamp-plugin-1.1-20120122.183748-1.jar.md5  maven-timestamp-plugin-1.1-20120122.183748-1.jar.sha1  maven-timestamp-plugin-1.1-20120122.183748-1.pom  maven-timestamp-plugin-1.1-20120122.183748-1.pom.md5  maven-timestamp-plugin-1.1-20120122.183748-1.pom.sha1
