<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keyboardsamurais.maven</groupId>
	<artifactId>maven-timestamp-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1-SNAPSHOT</version>
	<description>Provides timestamps to maven build files.</description>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<name>maven-timestamp-plugin Maven Mojo</name>
	<url>http://keyboardsamurais.com</url>
	<scm>
		<connection>scm:git:https://code.google.com/p/maven-timestamp-plugin/</connection>
		<developerConnection>scm:git:https://code.google.com/p/maven-timestamp-plugin/</developerConnection>
		<url>scm:git:https://code.google.com/p/maven-timestamp-plugin/</url>
	</scm>
	<developers>
		<developer>
			<name>Juan Antonio Agudo</name>
			<email>tag at gmx dot de</email>
			<organizationUrl>http://keyboardsamurais.com</organizationUrl>
			<timezone>GMT+1</timezone>
			<url>http://keyboardsamurais.com</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<url>${project.url}</url>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>maven-timespamp-plugin.googlecode.releases</id>
			<name>maven-timespamp-plugin.googlecode.releases</name>
            <url>dav:http://maven-timestamp-plugin.googlecode.com/git/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-timespamp-plugin.googlecode.releases</id>
			<name>maven-timespamp-plugin.googlecode.releases</name>
            <url>dav:http://maven-timestamp-plugin.googlecode.com/git/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>